import os
import sys
import django.core.handlers.wsgi
#from django.conf import settings

# Add this file path to sys.path in order to import settings
#sys.path.insert(0, os.path.join(os.path.dirname(os.path.realpath(__file__)), '..'))

#os.environ['DJANGO_SETTINGS_MODULE'] = 'ffcs.settings'

#sys.stdout = sys.stderr

DEBUG = True

#application = django.core.handlers.wsgi.WSGIHandler

#os.environ['DJANGO_SETTINGS_MODULE'] = 'ffcs.settings'
#import django.core.handlers.wsgi
#djangoapplication = django.core.handlers.wsgi.WSGIHandler()
#def application(environ, start_response):
#    if 'SCRIPT_NAME' in environ:
#        del environ['SCRIPT_NAME']
#    return djangoapplication(environ, start_response)
